sampleName  	fileName	condition
Col0.1	Col-0.1.txt	Col0
Col0.2	Col-0.2.txt	Col0
Col0.3	Col-0.3.txt	Col0
Col0.4	Col-0.4.txt	Col0
blankwater.1	blank_water1.1.txt	blank
blankwater.2	blank_water1.2.txt	blank
blankwater.3	blank_water1.3.txt	blank
blankwater.4	blank_water1.4.txt	blank
esb1.1	esb1.1.txt	esb1
esb1.2	esb1.2.txt	esb1
esb1.3	esb1.3.txt	esb1
esb1.4	esb1.4.txt	esb1
esb1.5	esb1.5.txt	esb1
myb36.1	myb36.1.txt	myb36
myb36.2	myb36.2.txt	myb36
myb36.3	myb36.3.txt	myb36
myb36.4	myb36.4.txt	myb36
negative_control.1	negative_control.1.txt	negative
negative_control.2	negative_control.2.txt	negative
QC.1	QC.1.txt	QC
QC.2	QC.2.txt	QC
QC.3	QC.3.txt	QC
QC.4	QC.4.txt	QC
sgn3.1	sgn3.1.txt	sgn3
sgn3.2	sgn3.2.txt	sgn3
sgn3.3	sgn3.3.txt	sgn3
sgn3.4	sgn3.4.txt	sgn3
